token literal names:
null
'programa'
'inicio'
'fin'
'vars'
'si'
'sino'
'mientras'
'haz'
'nula'
'entero'
'flotante'
'booleano'
'escribe'
'verdadero'
'falso'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'('
')'
'{'
'}'
';'
','
':'
'='
'['
']'
'cte_ent'
'cte_float'
null
null
null
null
null

token symbolic names:
null
PROGRAMA
INICIO
FIN
VARS
SI
SINO
MIETRAS
HAZ
NULA
ENT
FLOT
BOOL
IMPRIME
VERDADERO
FALSO
SUMA
RESTA
MULTIPLICACION
DIVISION
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL_IGUAL
DIFERENTE
AND
OR
NOT
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
BRACKET_IZQ
BRACKET_DER
CTE_ENT
CTE_FLOT
NUMERO
LETRERO
ID
WS
LINE_COMMENT

rule names:
programa
inicio
p
v
f
vars
var_declaracion
id_list
funcs
params
cuerpo
estatutos
estatuto
asigna
imprime
p_imp
condicion
else_part
ciclo
llamada
expresion
bo
exp
operador
termino
operador_factor
factor
tipo
cte


atn:
[4, 1, 45, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 139, 8, 11, 10, 11, 12, 11, 142, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 5, 15, 171, 8, 15, 10, 15, 12, 15, 174, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 202, 8, 19, 10, 19, 12, 19, 205, 9, 19, 3, 19, 207, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 224, 8, 22, 10, 22, 12, 22, 227, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 235, 8, 24, 10, 24, 12, 24, 238, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 250, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 20, 25, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 10, 11, 1, 0, 39, 41, 251, 0, 58, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 3, 6, 3, 0, 60, 61, 3, 8, 4, 0, 61, 62, 3, 2, 1, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 3, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 43, 0, 0, 69, 70, 5, 33, 0, 0, 70, 5, 1, 0, 0, 0, 71, 75, 5, 4, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 16, 8, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 88, 5, 4, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 35, 0, 0, 93, 94, 3, 54, 27, 0, 94, 95, 5, 33, 0, 0, 95, 13, 1, 0, 0, 0, 96, 101, 5, 43, 0, 0, 97, 98, 5, 34, 0, 0, 98, 100, 5, 43, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 43, 0, 0, 106, 108, 5, 29, 0, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 30, 0, 0, 111, 113, 5, 31, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 32, 0, 0, 117, 118, 5, 33, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 5, 35, 0, 0, 121, 128, 3, 54, 27, 0, 122, 123, 5, 34, 0, 0, 123, 124, 5, 43, 0, 0, 124, 125, 5, 35, 0, 0, 125, 127, 3, 54, 27, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 31, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 32, 0, 0, 136, 21, 1, 0, 0, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 149, 3, 26, 13, 0, 144, 149, 3, 32, 16, 0, 145, 149, 3, 36, 18, 0, 146, 149, 3, 38, 19, 0, 147, 149, 3, 28, 14, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 43, 0, 0, 151, 152, 5, 36, 0, 0, 152, 153, 3, 40, 20, 0, 153, 154, 5, 33, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 29, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 5, 30, 0, 0, 159, 160, 5, 33, 0, 0, 160, 29, 1, 0, 0, 0, 161, 164, 3, 40, 20, 0, 162, 164, 5, 42, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 172, 1, 0, 0, 0, 165, 168, 5, 34, 0, 0, 166, 169, 3, 40, 20, 0, 167, 169, 5, 42, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 31, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 33, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 187, 3, 20, 10, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 30, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 33, 0, 0, 195, 37, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 206, 5, 29, 0, 0, 198, 203, 3, 40, 20, 0, 199, 200, 5, 34, 0, 0, 200, 202, 3, 40, 20, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 30, 0, 0, 209, 210, 5, 33, 0, 0, 210, 39, 1, 0, 0, 0, 211, 215, 3, 44, 22, 0, 212, 213, 3, 42, 21, 0, 213, 214, 3, 44, 22, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 43, 1, 0, 0, 0, 219, 225, 3, 48, 24, 0, 220, 221, 3, 46, 23, 0, 221, 222, 3, 48, 24, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 7, 1, 0, 0, 229, 47, 1, 0, 0, 0, 230, 236, 3, 52, 26, 0, 231, 232, 3, 50, 25, 0, 232, 233, 3, 52, 26, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 49, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 51, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 40, 20, 0, 243, 244, 5, 30, 0, 0, 244, 250, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 250, 3, 56, 28, 0, 247, 250, 5, 43, 0, 0, 248, 250, 5, 41, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 53, 1, 0, 0, 0, 251, 252, 7, 3, 0, 0, 252, 55, 1, 0, 0, 0, 253, 254, 7, 4, 0, 0, 254, 57, 1, 0, 0, 0, 20, 75, 81, 88, 101, 108, 113, 128, 131, 140, 148, 163, 168, 172, 186, 203, 206, 215, 225, 236, 249]