PROGRAMA=1
INICIO=2
FIN=3
VARS=4
SI=5
SINO=6
MIETRAS=7
HAZ=8
NULA=9
ENT=10
FLOT=11
BOOL=12
IMPRIME=13
VERDADERO=14
FALSO=15
SUMA=16
RESTA=17
MULTIPLICACION=18
DIVISION=19
MAYOR=20
MENOR=21
MAYOR_IGUAL=22
MENOR_IGUAL=23
IGUAL_IGUAL=24
DIFERENTE=25
AND=26
OR=27
NOT=28
PARENTESIS_IZQ=29
PARENTESIS_DER=30
LLAVE_IZQ=31
LLAVE_DER=32
PUNTO_Y_COMA=33
COMA=34
DOS_PUNTOS=35
ASIGNACION=36
BRACKET_IZQ=37
BRACKET_DER=38
CTE_ENT=39
CTE_FLOT=40
NUMERO=41
LETRERO=42
ID=43
WS=44
LINE_COMMENT=45
'programa'=1
'inicio'=2
'fin'=3
'vars'=4
'si'=5
'sino'=6
'mientras'=7
'haz'=8
'nula'=9
'entero'=10
'flotante'=11
'booleano'=12
'escribe'=13
'verdadero'=14
'falso'=15
'+'=16
'-'=17
'*'=18
'/'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'!'=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
','=34
':'=35
'='=36
'['=37
']'=38
'cte_ent'=39
'cte_float'=40
