PROGRAMA=1
INICIO=2
FIN=3
VARS=4
SI=5
SINO=6
MIETRAS=7
HAZ=8
NULA=9
ENT=10
FLOT=11
IMPRIME=12
SUMA=13
RESTA=14
MULTIPLICACION=15
DIVISION=16
MAYOR=17
MENOR=18
IGUAL=19
DIFERENTE=20
PARENTESIS_IZQ=21
PARENTESIS_DER=22
LLAVE_IZQ=23
LLAVE_DER=24
PUNTO_Y_COMA=25
COMA=26
DOS_PUNTOS=27
ASIGNACION=28
BRACKET_IZQ=29
BRACKET_DER=30
CTE_ENT=31
CTE_FLOT=32
LETRERO=33
ID=34
WS=35
'programa'=1
'inicio'=2
'fin'=3
'vars'=4
'si'=5
'sino'=6
'mientras'=7
'haz'=8
'nula'=9
'entero'=10
'flotante'=11
'escribe'=12
'+'=13
'-'=14
'*'=15
'/'=16
'>'=17
'<'=18
'=='=19
'!='=20
'('=21
')'=22
'{'=23
'}'=24
';'=25
','=26
':'=27
'='=28
'['=29
']'=30
