token literal names:
null
'programa'
'inicio'
'fin'
'vars'
'si'
'sino'
'mientras'
'haz'
'nula'
'entero'
'flotante'
'booleano'
'escribe'
'verdadero'
'falso'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'('
')'
'{'
'}'
';'
','
':'
'='
'['
']'
'cte_ent'
'cte_float'
null
null
null
null
null

token symbolic names:
null
PROGRAMA
INICIO
FIN
VARS
SI
SINO
MIETRAS
HAZ
NULA
ENT
FLOT
BOOL
IMPRIME
VERDADERO
FALSO
SUMA
RESTA
MULTIPLICACION
DIVISION
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL_IGUAL
DIFERENTE
AND
OR
NOT
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
PUNTO_Y_COMA
COMA
DOS_PUNTOS
ASIGNACION
BRACKET_IZQ
BRACKET_DER
CTE_ENT
CTE_FLOT
NUMERO
LETRERO
ID
WS
LINE_COMMENT

rule names:
programa
p
v
f
vars
var_declaracion
id_list
funcs
params
cuerpo
estatutos
estatuto
asigna
imprime
p_imp
condicion
else_part
ciclo
llamada
expresion
bo
exp
operador
termino
operador_factor
factor
tipo
cte


atn:
[4, 1, 45, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 165, 8, 14, 5, 14, 167, 8, 14, 10, 14, 12, 14, 170, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 198, 8, 18, 10, 18, 12, 18, 201, 9, 18, 3, 18, 203, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 220, 8, 21, 10, 21, 12, 21, 223, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 231, 8, 23, 10, 23, 12, 23, 234, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 20, 25, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 10, 11, 1, 0, 39, 41, 248, 0, 56, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 3, 4, 2, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 5, 3, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 43, 0, 0, 65, 66, 5, 33, 0, 0, 66, 3, 1, 0, 0, 0, 67, 71, 5, 4, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 84, 5, 4, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 35, 0, 0, 89, 90, 3, 52, 26, 0, 90, 91, 5, 33, 0, 0, 91, 11, 1, 0, 0, 0, 92, 97, 5, 43, 0, 0, 93, 94, 5, 34, 0, 0, 94, 96, 5, 43, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 43, 0, 0, 102, 104, 5, 29, 0, 0, 103, 105, 3, 16, 8, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 30, 0, 0, 107, 109, 5, 31, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 32, 0, 0, 113, 114, 5, 33, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 5, 35, 0, 0, 117, 124, 3, 52, 26, 0, 118, 119, 5, 34, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 5, 35, 0, 0, 121, 123, 3, 52, 26, 0, 122, 118, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 32, 0, 0, 132, 19, 1, 0, 0, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 145, 3, 24, 12, 0, 140, 145, 3, 30, 15, 0, 141, 145, 3, 34, 17, 0, 142, 145, 3, 36, 18, 0, 143, 145, 3, 26, 13, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 43, 0, 0, 147, 148, 5, 36, 0, 0, 148, 149, 3, 38, 19, 0, 149, 150, 5, 33, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 5, 29, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 30, 0, 0, 155, 156, 5, 33, 0, 0, 156, 27, 1, 0, 0, 0, 157, 160, 3, 38, 19, 0, 158, 160, 5, 42, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 168, 1, 0, 0, 0, 161, 164, 5, 34, 0, 0, 162, 165, 3, 38, 19, 0, 163, 165, 5, 42, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 29, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 5, 30, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 3, 32, 16, 0, 177, 178, 5, 33, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 183, 3, 18, 9, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 5, 29, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 5, 30, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 33, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 202, 5, 29, 0, 0, 194, 199, 3, 38, 19, 0, 195, 196, 5, 34, 0, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 5, 33, 0, 0, 206, 37, 1, 0, 0, 0, 207, 211, 3, 42, 21, 0, 208, 209, 3, 40, 20, 0, 209, 210, 3, 42, 21, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 221, 3, 46, 23, 0, 216, 217, 3, 44, 22, 0, 217, 218, 3, 46, 23, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 45, 1, 0, 0, 0, 226, 232, 3, 50, 25, 0, 227, 228, 3, 48, 24, 0, 228, 229, 3, 50, 25, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 2, 0, 0, 236, 49, 1, 0, 0, 0, 237, 238, 5, 29, 0, 0, 238, 239, 3, 38, 19, 0, 239, 240, 5, 30, 0, 0, 240, 246, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 246, 3, 54, 27, 0, 243, 246, 5, 43, 0, 0, 244, 246, 5, 41, 0, 0, 245, 237, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 248, 7, 3, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 7, 4, 0, 0, 250, 55, 1, 0, 0, 0, 20, 71, 77, 84, 97, 104, 109, 124, 127, 136, 144, 159, 164, 168, 182, 199, 202, 211, 221, 232, 245]